{
  "name": "file-tree-creator",
  "version": "1.0.7",
  "description": "Create folder and file structures from tree or flat path inputs",
  "main": "lib/createStructure.js",
  "bin": {
    "file-tree-creator": "./bin/cli.js",
    "ftc": "./bin/cli.js"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "file-structure",
    "cli",
    "project-generator",
    "scaffold",
    "tree"
  ],
  "author": "_festuscharles",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/festuscharles-n/file-tree-creator.git"
  },
  "type": "commonjs"
}
